cabal-version:       2.4
-- Initial package description 'policy.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                flink-statefulfun-greeter
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Timothy Bess
maintainer:          tdbgamer@gmail.com
-- copyright:
-- category:

-- build-type:          Simple
build-type: Custom

extra-source-files:  CHANGELOG.md
                     proto/**/*.proto

custom-setup
  setup-depends: base, Cabal, proto-lens-setup

executable flink-statefulfun-greeter
  build-tool-depends:  proto-lens-protoc:proto-lens-protoc
  autogen-modules:     Proto.Example Proto.Example_Fields
  other-modules:       Proto.Example Proto.Example_Fields
  -- causes warning
  -- about making subprocesses from a static binary
  -- if you have an issue cause of that.... sorry
  -- ld-options:          -static -pthread
  ghc-options:         -Wall -Werror -with-rtsopts=-T -threaded -O2

  main-is:             Main.hs
  hs-source-dirs:      main
  -- other-extensions:
  build-depends:       base >= 4 && < 5
                     , aeson >= 1.5 && < 2
                     , bytestring >= 0.10 && < 1
                     , text >= 1.2.4.0 && < 2
                     , flink-statefulfun
                     , lens-family >= 2 && < 3
                     , proto-lens >= 0.7 && < 1
                     , proto-lens-runtime >= 0.7 && < 1
                     , proto-lens-protobuf-types >= 0.7 && < 1
                     , mtl >= 2 && < 3
                     , containers >= 0.5 && < 1
                     , wai >= 3 && < 4
                     , wai-extra
                     , warp >= 3 && < 4
                     , servant-server
                     , servant-ekg
                     , ekg-core
                     , ekg

  default-extensions:  OverloadedStrings
                       QuasiQuotes
                       StrictData
                       FlexibleContexts
                       GeneralizedNewtypeDeriving
                       DeriveGeneric
                       DataKinds
  -- hs-source-dirs:
  default-language:    Haskell2010
