cabal-version:       2.4
-- Initial package description 'policy.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                flink-statefulfun
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Timothy Bess
maintainer:          tdbgamer@gmail.com
-- copyright:
-- category:

-- build-type:          Simple
build-type: Custom

extra-source-files:  CHANGELOG.md
                     proto/**/*.proto

custom-setup
  setup-depends: base, Cabal, proto-lens-setup

library
  build-tool-depends:  proto-lens-protoc:proto-lens-protoc
  hs-source-dirs:      src
  autogen-modules:     Proto.RequestReply Proto.RequestReply_Fields
  other-modules:       Proto.RequestReply Proto.RequestReply_Fields
  exposed-modules:     Network.Flink.Stateful
  -- exposed-modules:
  -- other-extensions:
  build-depends:       base >= 4 && < 5
                     , containers >= 0.5 && < 1
                     , wai >= 3 && < 4
                     , proto-lens-runtime >= 0.7 && < 1
                     , proto-lens-protobuf-types >= 0.7 && < 1

  default-extensions:  OverloadedStrings
                       QuasiQuotes
                       StrictData
                       GeneralizedNewtypeDeriving
                       FlexibleContexts
                       LambdaCase
                       TupleSections
                       DataKinds
                       TypeOperators
                       DeriveGeneric

  default-language:    Haskell2010


executable flink-statefulfun-exe
  -- causes warning
  -- about making subprocesses from a static binary
  -- if you have an issue cause of that.... sorry
  -- ld-options:          -static -pthread
  ghc-options:         -with-rtsopts=-T -threaded -O2

  main-is:             Main.hs
  hs-source-dirs:      main
  -- other-extensions:
  build-depends:       base >= 4 && < 5
                     , text >= 1.2.4.0 && < 2
                     , flink-statefulfun

  default-extensions:  OverloadedStrings
                       QuasiQuotes
                       StrictData
  -- hs-source-dirs:
  default-language:    Haskell2010
