cabal-version:       2.4
-- Initial package description 'policy.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                flink-statefulfun
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Timothy Bess
maintainer:          tdbgamer@gmail.com
-- copyright:
-- category:

-- build-type:          Simple
build-type: Custom

extra-source-files:  CHANGELOG.md
                     proto/**/*.proto

custom-setup
  setup-depends: base, Cabal, proto-lens-setup

library
  ghc-options:         -Wall -Werror
  build-tool-depends:  proto-lens-protoc:proto-lens-protoc
  hs-source-dirs:      src
  autogen-modules:     Proto.RequestReply Proto.RequestReply_Fields
  other-modules:       Network.Flink.ProtoServant
  exposed-modules:     Network.Flink.Stateful
                       Proto.RequestReply Proto.RequestReply_Fields
  -- exposed-modules:
  -- other-extensions:
  build-depends:       base >= 4 && < 5
                     , text >= 1.2 && < 2
                     , bytestring >= 0.10 && < 1
                     , either >= 5 && < 6
                     , aeson >= 1.5 && < 2
                     , containers >= 0.5 && < 1
                     , wai >= 3 && < 4
                     , warp >= 3 && < 4
                     , http-types >= 0.12 && < 1
                     , http-media >= 0.8 && < 1
                     , mtl >= 2 && < 3
                     , lens-family >= 2 && < 3
                     , proto-lens >= 0.7 && < 1
                     , proto-lens-runtime >= 0.7 && < 1
                     , proto-lens-protobuf-types >= 0.7 && < 1
                     , servant >= 0.18 && < 1
                     , servant-server >= 0.18 && < 1

  default-extensions:  OverloadedStrings
                       QuasiQuotes
                       StrictData
                       GeneralizedNewtypeDeriving
                       FlexibleContexts
                       FlexibleInstances
                       LambdaCase
                       TupleSections
                       DataKinds
                       TypeOperators
                       DeriveGeneric
                       DeriveFunctor
                       ExistentialQuantification
                       MultiParamTypeClasses
                       FunctionalDependencies
                       ConstraintKinds

  default-language:    Haskell2010

executable flink-statefulfun-exe
  build-tool-depends:  proto-lens-protoc:proto-lens-protoc
  autogen-modules:     Proto.Example Proto.Example_Fields
  other-modules:       Proto.Example Proto.Example_Fields
  -- causes warning
  -- about making subprocesses from a static binary
  -- if you have an issue cause of that.... sorry
  -- ld-options:          -static -pthread
  ghc-options:         -Wall -Werror -with-rtsopts=-T -threaded -O2

  main-is:             Main.hs
  hs-source-dirs:      main
  -- other-extensions:
  build-depends:       base >= 4 && < 5
                     , aeson >= 1.5 && < 2
                     , text >= 1.2.4.0 && < 2
                     , flink-statefulfun
                     , lens-family >= 2 && < 3
                     , proto-lens >= 0.7 && < 1
                     , proto-lens-runtime >= 0.7 && < 1
                     , proto-lens-protobuf-types >= 0.7 && < 1
                     , mtl >= 2 && < 3
                     , containers >= 0.5 && < 1
                     , wai >= 3 && < 4
                     , wai-extra
                     , warp >= 3 && < 4

  default-extensions:  OverloadedStrings
                       QuasiQuotes
                       StrictData
                       FlexibleContexts
                       GeneralizedNewtypeDeriving
                       DeriveGeneric
  -- hs-source-dirs:
  default-language:    Haskell2010
